@startuml

title __NEWS's Class Diagram__\n

  namespace com.architectica.socialcomponents {
    namespace main.News {
      class com.architectica.socialcomponents.main.News.GoogleNewsActivity {
          {static} - API_KEY : String
          - TAG : String
          - articles : List<Article>
          - layoutManager : LayoutManager
          - recyclerView : RecyclerView
          + LoadJson()
          + onOptionsItemSelected()
          # onCreate()
      }
    }
  }
  

  com.architectica.socialcomponents.main.News.GoogleNewsActivity -up-|> android.support.v7.app.AppCompatActivity
  com.architectica.socialcomponents.main.News.GoogleNewsActivity o-- com.architectica.socialcomponents.adapters.NewsAdapter : newsAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
