# Archcrony

./: README.md  build.gradle  package-lock.json
app/: app.plantuml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectica/socialcomponents/: Application.java  ApplicationHelper.java  Constants.java  socialcomponents.plantuml
app/src/main/java/com/architectica/socialcomponents/AllUsersList/: AllUsersList.plantuml  UsersActivity.java
app/src/main/java/com/architectica/socialcomponents/adapters/: BasePostsAdapter.java  ChatsListAdapter.java  CommentsAdapter.java  FollowPostsAdapter.java  MessageAdapter.java  NewsAdapter.java  NotificationsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java  adapters.plantuml
app/src/main/java/com/architectica/socialcomponents/adapters/holders/: CommentViewHolder.java  FollowPostViewHolder.java  LoadViewHolder.java  PostViewHolder.java  UserViewHolder.java  holders.plantuml
app/src/main/java/com/architectica/socialcomponents/adapters/viewPager/: SmartFragmentStatePagerAdapter.java  TabsPagerAdapter.java  viewPager.plantuml
app/src/main/java/com/architectica/socialcomponents/api/: ApiClient.java  ApiInterface.java  api.plantuml
app/src/main/java/com/architectica/socialcomponents/controllers/: LikeController.java  controllers.plantuml
app/src/main/java/com/architectica/socialcomponents/dialogs/: EditCommentDialog.java  UnfollowConfirmationDialog.java  dialogs.plantuml
app/src/main/java/com/architectica/socialcomponents/enums/: FollowState.java  ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java  enums.plantuml
app/src/main/java/com/architectica/socialcomponents/listeners/: CustomTransitionListener.java  listeners.plantuml
app/src/main/java/com/architectica/socialcomponents/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  FollowManager.java  PostManager.java  ProfileManager.java  managers.plantuml
app/src/main/java/com/architectica/socialcomponents/model/: Article.java  Comment.java  Follower.java  Following.java  FollowingPost.java  LazyLoading.java  Like.java  Messages.java  News.java  Post.java  PostListResult.java  Profile.java  Source.java  model.plantuml
app/src/main/java/com/architectica/socialcomponents/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  services.plantuml
app/src/main/java/com/architectica/socialcomponents/utils/: AnimationUtils.java  CustomAppGlideModule.java  FormatterUtil.java  GoogleApiHelper.java  ImageUtil.java  ImagesDir.java  LogUtil.java  LogoutHelper.java  NewsUtils.java  PreferencesUtil.java  Utils.java  ValidationUtil.java  utils.plantuml
app/src/main/java/com/architectica/socialcomponents/views/: CircularImageView.java  ExpandableTextView.java  FollowButton.java  SwipeRefreshPreLollyPop.java  TouchImageView.java  views.plantuml
app/src/main/res/drawable/: bottom_navigation_selection.xml  button_background.xml  ic_image_upload.xml  ic_img_upload.xml  ic_launcher_background.xml  ic_notifications_off_black_24dp.xml  ic_search.xml  linear_layout_in_activity_first_run_second_background.xml  messege_left.xml  messege_right.xml  send_comment_button_bg.xml  verify_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats_list.xml  activity_edit_profile.xml  activity_follow_posts.xml  activity_google_news.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_search.xml  activity_users.xml  activity_users_list.xml  app_bar_layout.xml  base_create_post_activity.xml  chat_custom_bar.xml  comment_list_item.xml  content_main.xml  counters_panel.xml  dialog_confirmation_unfollow.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search_results.xml  item.xml  loading_view.xml  message_left_layout.xml  message_right_layout.xml  message_single_layout.xml  post_item_list_view.xml  profile_info.xml  profile_info2.xml  skills_row_layout.xml  user_item_list_view.xml  users_single_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_post.xml  edit_profile.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+108 files in other folders)
