@startuml

title __LISTENERS's Class Diagram__\n

  namespace com.architectica.socialcomponents {
    namespace listeners {
      class com.architectica.socialcomponents.listeners.CustomTransitionListener {
          + onTransitionCancel()
          + onTransitionEnd()
          + onTransitionPause()
          + onTransitionResume()
          + onTransitionStart()
      }
    }
  }
  

  com.architectica.socialcomponents.listeners.CustomTransitionListener .up.|> android.transition.Transition.TransitionListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
