@startuml

title __ALLUSERSLIST's Class Diagram__\n

  namespace com.architectica.socialcomponents {
    namespace AllUsersList {
      class com.architectica.socialcomponents.AllUsersList.UsersActivity {
          ~ pd : ProgressDialog
          - mToolbar : Toolbar
          - recyclerView : RecyclerView
          + onOptionsItemSelected()
          # onCreate()
          - initChatsList()
      }
    }
  }
  

  com.architectica.socialcomponents.AllUsersList.UsersActivity -up-|> android.support.v7.app.AppCompatActivity
  com.architectica.socialcomponents.AllUsersList.UsersActivity o-- com.architectica.socialcomponents.adapters.ChatsListAdapter : adapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
