@startuml

title __MAIN's Class Diagram__\n

  namespace com.architectica.socialcomponents {
    namespace main.main {
      class com.architectica.socialcomponents.main.main.MainActivity {
          {static} - SELECTED_ITEM : String
          - mBottomNav : BottomNavigationView
          - mSelectedItem : int
          + createPresenter()
          + onBackPressed()
          + onConnectionFailed()
          + showFloatButtonRelatedSnackBar()
          # onCreate()
          - selectFragment()
      }
    }
  }
  

  namespace com.architectica.socialcomponents {
    namespace main.main {
      class com.architectica.socialcomponents.main.main.MainPresenter {
          ~ MainPresenter()
      }
    }
  }
  

  namespace com.architectica.socialcomponents {
    namespace main.main {
      interface com.architectica.socialcomponents.main.main.MainView {
      }
    }
  }
  

  com.architectica.socialcomponents.main.main.MainActivity .up.|> com.architectica.socialcomponents.main.main.MainView
  com.architectica.socialcomponents.main.main.MainActivity .up.|> com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener
  com.architectica.socialcomponents.main.main.MainActivity -up-|> com.architectica.socialcomponents.main.base.BaseActivity
  com.architectica.socialcomponents.main.main.MainPresenter -up-|> com.architectica.socialcomponents.main.base.BasePresenter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
