@startuml

title __CHATSLIST's Class Diagram__\n

  namespace com.architectica.socialcomponents {
    namespace main.Chat {
      namespace List {
        class com.architectica.socialcomponents.main.ChatsList.ChatsListActivity {
            ~ allUsers : FloatingActionButton
            ~ i : int
            ~ pd : ProgressDialog
            ~ profiles : List<Profile>
            - mToolbar : Toolbar
            - recyclerView : RecyclerView
            + onOptionsItemSelected()
            # onCreate()
            - initChatsList()
        }
      }
    }
  }
  

  com.architectica.socialcomponents.main.ChatsList.ChatsListActivity -up-|> android.support.v7.app.AppCompatActivity
  com.architectica.socialcomponents.main.ChatsList.ChatsListActivity o-- com.architectica.socialcomponents.adapters.ChatsListAdapter : adapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
