@startuml

title __API's Class Diagram__\n

  namespace com.architectica.socialcomponents {
    namespace api {
      class com.architectica.socialcomponents.api.ApiClient {
          {static} + BASE_URL : String
          {static} + retrofit : Retrofit
          {static} + getApiClient()
          {static} + getUnsafeOkHttpClient()
      }
    }
  }
  

  namespace com.architectica.socialcomponents {
    namespace api {
      interface com.architectica.socialcomponents.api.ApiInterface {
          {abstract} + getNews()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
