<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.architectica.socialcomponents.views.CircularImageView
                    android:id="@+id/authorImageView"
                    android:layout_width="@dimen/post_list_item_author_image_side"
                    android:layout_height="@dimen/post_list_item_author_image_side"
                    android:layout_below="@+id/postImageView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/intrinsic_padding"
                    android:layout_marginBottom="8dp"
                    app:border="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/userInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".8"
                        android:text="post"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_list_item_image_height"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postImageView"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/intrinsic_padding"
                    android:layout_toStartOf="@+id/authorImageView"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/intrinsic_padding"
                    android:paddingRight="@dimen/intrinsic_padding"
                    android:textAppearance="@style/TextAppearance.Title" />

                <TextView
                    android:id="@+id/detailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTextView"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/authorImageView"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/intrinsic_padding"
                    android:paddingRight="@dimen/intrinsic_padding"
                    android:textAppearance="@style/TextAppearance.Second" />
            </LinearLayout>

            <include
                android:id="@+id/countersContainer"
                layout="@layout/counters_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsTextView"
                android:layout_marginLeft="@dimen/intrinsic_padding"
                android:layout_marginRight="@dimen/intrinsic_padding"
                android:layout_toStartOf="@+id/authorImageView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/custom_divider_color" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
