@startuml

title __ENUMS's Class Diagram__\n

  namespace com.architectica.socialcomponents {
    namespace enums {
      enum FollowState {
        FOLLOW_EACH_OTHER
        I_FOLLOW_USER
        MY_PROFILE
        NO_ONE_FOLLOW
        USER_FOLLOW_ME
      }
    }
  }
  

  namespace com.architectica.socialcomponents {
    namespace enums {
      enum ItemType {
        ITEM
        LOAD
        typeCode
      }
    }
  }
  

  namespace com.architectica.socialcomponents {
    namespace enums {
      enum PostStatus {
        REMOVED
        UPDATED
      }
    }
  }
  

  namespace com.architectica.socialcomponents {
    namespace enums {
      enum ProfileStatus {
        NOT_AUTHORIZED
        NO_PROFILE
        PROFILE_CREATED
        status
      }
    }
  }
  

  namespace com.architectica.socialcomponents {
    namespace enums {
      enum UploadImagePrefix {
        POST
        PROFILE
        prefix
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
